<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<title>MainScreen - Simple Scalable Web Conferencing</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css"/>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"/>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
	<style type="text/css">
	  /* Settings for desktops */ 
	  @media (min-width: 980px) {
	  body {
	  padding-top: 60px;
	  }
	  .linediv-l {
	  border-right: 1px white solid;
	  }
	  .linediv-r {
	  border-left: 1px white solid;
	  }
	  }
	  /* Settings for phones */
	  @media (max-width: 480px) {
	  .copy {
	  padding: 2.5% 10%;
	  }
	  .linediv-l {
	  border-bottom: 1px white solid;
	  }
	  .linediv-r {
	  border-top: 1px white solid;
	  }
	  }

	  /* Web Site at any resolution */ 
	  body {
	  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	  }
	  .heading, .subheading {
	  font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	  text-align: center;
	  }
	  p.lead {
	  padding-top: 1.5%;
	  font-size: 24px;
	  line-height: 30px;
	  }
	  p { 
	  font-size: 18px;
	  line-height: 24px;
	  }

	  /* Video and Pitch Sections */
	  .pitch {
	  padding: 2.5% 0%;
	  }
	  .order {
	  padding: 2% 0%;
	  }
	  .actions {
	  background-color: #343434;
	  padding: 3% 0%;
	  }
	  .video, .thermometer, .order, .social, .statistics {
	  text-align: center;
	  }
	  .statistics h3, .statistics p {
	  color: white;
	  }

	  .img-polaroid { 
	  width: 480;
	  height: 300;
	  }

	  /* Marketing Copy and Footer */ 
	  .copy { 
	  padding-top: 2.5%;
	  padding-bottom: 2.5%;
	  text-align: justify;
	  }
	  .asset { 
	  padding: 2.5% 0%;
	  }
	  .footer {
	  color: #cccccc;
	  }
	  .footer p {
	  font-size: 11px;
	  }
	  .footer a {
	  color: #ccccff;
	  }
	  div.addthis_toolbox {
	  width:250px;
	  margin: 0 auto;
	  }
	</style>
  </head>	  
  <body>
	<div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="navbar-inner">
		<div class="container">
		  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="brand" href="#">MainScreen</a>
		  <div class="nav-collapse collapse">
			<ul class="nav">
			  <li class="active"><a href ="#">Home</a></li>
			  <li><a href ="#about">About</a></li>
			  <li><a href ="#contact">Contact</a></li>
			</ul>
		  </div> <!-- /.nav-collapse -->
		</div><!-- /.container -->
	  </div><!-- /.navbar-inner -->
	</div> <!-- /.navbar -->

	<div class="container">
	  <div class="row-fluid heading">
		<div class="span12">
		  <h1>MainScreen - Simple, Scalable Web Conferencing</h1>
		</div>
	  </div>
	  <div class="row-fluid subheading">
		<div class="span12">
		  <p class="lead">MainScreen is a Web Conferencing solution
		  that just works, and works the way you want it to.</p>
		</div>
	  </div>
	  <div class="row-fluid pitch">
		<div class="span5 offset1 video">
		  <img class="img-polaroid" alt="Placeholder" src="/static/web-conference-global-online-communication.jpg">
		</div>
		<div class="span5 actions">
		  <div class="span8 offset2">
			<div class="statistics">
			  <div class="span4">
				<div class="linediv-l">
				  <h3>0</h3><p>backers</p>
				</div>
			  </div>
			  <div class="span4">
				<div class="linediv-c">
				  <h3>$0</h3><p>of $10,000</p>
				</div>
			  </div>
			  <div class="span4">
				<div class="linediv-r">
				  <h3>40</h3><p>days left</p>
				</div>
			  </div>
			</div><!-- statistics -->
		  </div>
		  <div class="span6 offset3 order">
			<button class="btn btn-success btn-large">Preorder</button>
		  </div>
		  <div class="span8 offset2 social">
			<!-- AddThis Button BEGIN -->
			<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
			  <a class="addthis_button_preferred_1"></a>
			  <a class="addthis_button_preferred_2"></a>
			  <a class="addthis_button_preferred_3"></a>
			  <a class="addthis_button_preferred_4"></a>
			  <a class="addthis_button_compact"></a>
			  <a class="addthis_counter addthis_bubble_style"></a>
			</div>
			<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
			<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5207eb9127aba83b"></script>
			<!-- AddThis Button END -->
		  </div>
		</div> <!-- actions -->
	  </div><!-- pitch -->

	  <div class="row-fluid section1">
		<div class="span5 offset1 asset">
		  <img class="img-polaroid" alt="Placeholder" src="/static/Global-Network_303.jpg">
		</div>
		<div class="span5 copy">
		  <p>
			The internet is a global movement. It has removed all the
			barriers to society integrating and working together.
			Location is no longer a factor in who you work for or you
			you socialize with. Instant communication has torn down
			most of the limitations to global collaboration, except if
			you actually want to see the person your talking to. Video
			conferencing hasn't progressed much past one to one
			communications or closed proprietary solutions for small.
			Main Screen intends to break down this last barrier to true
			collaboration at a global scale
		  </p>
		</div>
	  </div> <!-- row-fluid -->

	  <div class="row-fluid section2">
		<div class="span5 offset1 copy copy-right">
		  <p>
			Want one click meeting set up? So do we.
			Want more then 10 people in a web conference? So do we.
			Want to record your session for those who couldn't make it
			live? So do we.
			Want the option to host it behind a firewall? So do we.
			Want it to work on any modern browser on any modern
			operating system? So do we. 			
		  </p>
		</div>
		<div class="span5 copy">
		  <img class="img-polaroid" alt="Placeholder" src="/static/4g-global-network.jpg">
		</div>
	  </div> <!-- row-fluid -->

	  <div class="row-fluid faq">
		<div class="span10 offset1">
		  <h3>FAQ</h3>
		  <div class="accordion" id="accordion2">
			<div class="accordion-group">
			  <div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
				  Is this some sort of WebRTC tool?
				</a>
			  </div>
			  <div id="collapseOne" class="accordion-body collapse">
				<div class="accordion-inner">
				  Yes. 
				</div>
			  </div>
			</div>

			<div class="accordion-group">
			  <div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
				  Doesn't WebRTC break down with more then four hosts
				</a>
			  </div>
			  <div id="collapseTwo" class="accordion-body collapse">
				<div class="accordion-inner">
				  Normally yes, but out solution will use aggressive
				  pooling to bring that number up to the hundreds and
				  maybe even the thousands
				</div>
			  </div>
			</div>
		  </div>
		</div>

	  </div>

	  <div class="row-fluid footer">
		<div class="span12">
		  <p>
			This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>
			, without all the cruft that would otherwidr be put at the bottom of the page.
		  </p>
		</div>
	  </div>
	  <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-43110177-1', 'mainscreen.net');
		ga('send', 'pageview');
	  </script>
  </body>
</html>
